DB_SOURCE=postgresql://root:2ZI95njrx2@database-1.c6d1dadhgyqb.us-east-1.rds.amazonaws.com:5432/simplebank
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=5e9d38edbd3c45a22811cee2605faff0
